NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=On0adDgBCE5ECWh6

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-aditya-shrey-sharma
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1953e079b322e6
EMAIL_PASSWORD=c9e3717eabf815
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=adityashrey.sharma2019@vitstudent.ac.in

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY = sk_test_XJDOmgJI8a81vY8ago1PK2XP00v87CpawF
